# upstream donor {
#     server backend:8000;
# }

# upstream  recipient { 
#     server backend:8000;
# }

# upstream adminUser {
#     server backend:8000;
# }



# server{
#     listen 8080;
#     server_name localhost;

#     location / {
#         root /var/www/react;
#         try_files $uri $uri/ /index.html;
#     }

#     location /donor/ {
#         proxy_pass http://donor;
#         proxy_set_header Host $http_host;
#     }
#     location /recipient/ {
#         proxy_pass http://recipient;
#         proxy_set_header Host $http_host;
#     }
#     location /adminUser/ {
#         proxy_pass http://adminUser;
#         proxy_set_header Host $http_host;
#     }
# }


hhtp{

    server_tokens off;
    charset utf-8;

    upstream smile-backend {
        server smile-backend:8000;
    }

    upstream smile-frontend {
        server smile-frontend:3000;
    }


    client_max_body_size 10M;

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/smileorganization.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smileorganization.in/privkey.pem;

        server_name www.smileorganization.in, smileorganization.in;

        location / {
            proxy_pass http://smile-frontend;
        }

        
        location ~* /(adminUser/|donor/|recipient/|media/) {
            proxy_pass http://smile-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}
}