upstream smile-backend {
    server smile-backend:8000;
}

client_max_body_size 10M;


server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.smileorganization.in smileorganization.in;

    root /var/www/react;
    index index.html index.htm;

    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/react;
    }
    
    location /api/v1/ {
        proxy_pass http://smile-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



}